{
  "name": "card-validator",
  "main": "dist/card-validator.js",
  "version": "1.0.0",
  "homepage": "https://github.com/braintree/credit-card-validator",
  "authors": [
    "braintree <code@getbraintree.com>"
  ],
  "description": "Credit Card Validator provides validation utilities for credit card data inputs.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "credit",
    "card",
    "validator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
